<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HierkönnteihreWerbungstehen</title>
    <!-- Load Polymer -->
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <script
            src="bower_components/webcomponentsjs/webcomponents.js">
    </script>
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">


    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        section {
            width: 300px;
        }
        .dark {
            background-color: #333;
        }
        .dark core-item {
            color: #fafafa;
            fill: #fafafa;
        }
        #sidenav{
            position: fixed;
            z-index: 25;
            margin-top: 100px;
            text-align: left;
            float: right;
            clear: both;
            right: 0px;
            padding-right: 25px;
            }
    </style>
</head>

<body  unresolved>

<sampler-scaffold fit>

    <core-item label="Startseite" tag="landingpage" url="overview.html"></core-item>

    <core-item label="Event" tag="eventpage" url="event.html"></core-item>

    <core-item label="Club" tag="clubpage" url="club.html"></core-item>

    <core-item label="Location" tag="locationpage" url="map.html"></core-item>

</sampler-scaffold>



</body>
</html>